
<!-- LOGOS DE PAGINA-->


<!--Plan Ceibal-->
<img src="https://registro-jap.ceibal.edu.uy/assets/images/logo-h.svg"  alt="Logo Ceibal">

<!-- triangulo-->
<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.82 49.97"><path d="M139.11,124.62a3,3,0,0,1-3-3.43l6.42-44a3,3,0,0,1,4.88-1.88l34.4,28.39a3,3,0,0,1-.84,5.12l-40.82,15.58A3,3,0,0,1,139.11,124.62Zm8.62-41.27L142.82,117,174,105.07Z" transform="translate(-136.11 -74.65)"></path></svg>

<!--Logo de Jap-->
<img src= "https://jovenesaprogramar.edu.uy/storage/app/media/logo-jap-2020.svg" alt="Logo de Jap">

<!--Estudiantes en dibujo-->
<img src="https://jovenesaprogramar.edu.uy/themes/theme-ceibal/assets/img/ilu-egr-2.png" alt="smaple image">

<!--Cohete amarillo-->
<img src="https://jovenesaprogramar.edu.uy/themes/theme-ceibal/assets/img/launch.svg"  alt="Cohete amarillo>
